<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black; 
        }
        input[type="text"] {
            width: 300px; /* Set width */
            height: 40px; /* Set height */
            font-size: 18px; /* Font size */
            padding: 10px; /* Padding for inner spacing */
            border: 2px solid #000000; /* Border color */
            border-radius: 5px; /* Rounded corners */
            outline: none; /* Remove outline on focus */
            background-color: rgb(230, 230, 230);  
        }input[type="text"]:focus {
            border-color: #000000; /* Change border color on focus */
            
        }
        button {
            margin: 20px; /* Space between buttons */
            padding: 20px 50px; /* Button padding */
            font-size: 16px; /* Button font size */
            cursor: pointer; /* Pointer on hover */
            background-color: rgb(83, 83, 83);
            
        }
    </style>

</head>
<body>
    <input type="text" id="password">
    <button id="submit"></button>
    <p id="message"></p>
    <audio id="laughSound" src="laugh.mp3"></audio>
</body>
</html>